/*
 * This file was generated by the Gradle 'init' task.
 */

plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
}

dependencies {
    compile 'org.springframework:spring-webmvc:5.1.9.RELEASE'
    compile 'io.netty:netty-all:4.1.39.Final'
    compile 'org.jboss.netty:netty:3.2.10.Final'
    compile 'junit:junit:4.12'
    compile 'org.ansj:ansj_seg:5.1.1'
    compile 'com.alibaba:fastjson:1.2.40'
    compile 'redis.clients:jedis:2.9.0'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'com.google.guava:guava:28.0-jre'
    compile 'org.slf4j:slf4j-api:1.7.28'
    compile 'javax.validation:com.springsource.javax.validation:1.0.0.GA'
    compile 'org.aspectj:aspectjweaver:1.9.4'
    compile 'org.aspectj:aspectjrt:1.9.4'
    compile 'org.hibernate.validator:hibernate-validator:6.0.17.Final'
    testCompile 'org.springframework:spring-test:5.1.9.RELEASE'
    testCompile 'org.assertj:assertj-core:3.13.2'
    // https://mvnrepository.com/artifact/org.db4j/kilim
    compile group: 'org.db4j', name: 'kilim', version: '2.0.2'

}

group = 'design_patterns'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
