[INFO][170821 14:59:52,888][socket.Client.sendMessage(Client.java:15)][Client.sendMessage sendMsg 301002;7701;]
[INFO][170821 15:19:23,326][socket.Client.sendMessage(Client.java:15)][Client.sendMessage sendMsg 301002;7701;]
[INFO][170821 15:19:23,917][socket.Client.sendMessage(Client.java:25)][Client.sendMessage result ]
[INFO][170821 15:27:55,686][socket.Client.sendMessage(Client.java:15)][Client.sendMessage sendMsg 301002;7701;]
[INFO][170821 15:27:55,958][socket.Client.sendMessage(Client.java:25)][Client.sendMessage result 301002;7701;]
[INFO][170821 15:29:11,500][socket.Client.sendMessage(Client.java:15)][Client.sendMessage sendMsg 301002;7701;]
[INFO][170821 15:29:11,762][socket.Client.sendMessage(Client.java:25)][Client.sendMessage result ]
[INFO][170821 15:55:48,521][socket.Client.sendMessage(Client.java:15)][Client.sendMessage sendMsg 301002;7701;]
[INFO][170821 15:58:31,113][socket.Client.sendMessage(Client.java:15)][Client.sendMessage sendMsg 301002;7701;]
[INFO][170821 16:00:38,580][socket.Client.sendMessage(Client.java:15)][Client.sendMessage sendMsg 301002;7701;]
[INFO][170821 16:05:04,079][socket.Client.sendMessage(Client.java:15)][Client.sendMessage sendMsg 301002;7701;]
[INFO][170821 16:05:41,552][socket.Client.sendMessage(Client.java:25)][Client.sendMessage result null]
[INFO][170821 16:11:58,960][socket.Client.sendMessage(Client.java:15)][Client.sendMessage sendMsg 301002;7701;]
[INFO][170821 16:12:34,934][socket.Client.sendMessage(Client.java:25)][Client.sendMessage result null]
[INFO][170821 16:13:06,655][socket.Client.sendMessage(Client.java:15)][Client.sendMessage sendMsg 301002;7701;]
[INFO][170821 16:15:19,850][socket.Client.sendMessage(Client.java:15)][Client.sendMessage sendMsg 301002;7701;]
[INFO][170821 16:25:53,400][socket.Client.sendMessage(Client.java:15)][Client.sendMessage sendMsg 301002;7701;]
[INFO][170821 16:25:54,415][socket.Client.sendMessage(Client.java:27)][Client.sendMessage 发送请求出错]
java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:79)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:345)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at java.net.Socket.connect(Socket.java:538)
	at java.net.Socket.<init>(Socket.java:434)
	at java.net.Socket.<init>(Socket.java:211)
	at socket.SocketClient.connect(SocketClient.java:27)
	at socket.Client.sendMessage(Client.java:18)
	at socket.Client.main(Client.java:37)
[INFO][170821 16:26:12,838][socket.Client.sendMessage(Client.java:15)][Client.sendMessage sendMsg 301002;7701;]
