[INFO][170714 15:02:36,051][socket.Client.sendMessage(Client.java:15)][Client.sendMessage sendMsg 340301;01160701155612000025;lwk测试;lwktongzhi;asasdfasdfasdfas;;]
[INFO][170714 15:02:36,414][socket.Client.sendMessage(Client.java:25)][Client.sendMessage result RPTlsvrqEHjmVwd79UHFEsq4XZl6NREL]
[INFO][170714 15:03:13,147][socket.Client.sendMessage(Client.java:15)][Client.sendMessage sendMsg 301001;01160701155612000025;lwk测试;lwktongzhi;asasdfasdfasdfas;;]
[INFO][170714 15:03:13,164][socket.Client.sendMessage(Client.java:25)][Client.sendMessage result W4Qu2qWnCyt0NWoLb8lfKna2gCxQhymcothoz0nKpuWn1SkK4dqtunUZ4IqQnXKz3jwVXd930I/e8VOqxEwRHA0gMV2CdgPg]
[INFO][170714 15:08:45,609][socket.Client.sendMessage(Client.java:15)][Client.sendMessage sendMsg 301001;01160701155612000025;lwk测试;lwktongzhi;asasdfasdfasdfas;;]
[INFO][170714 15:09:27,770][socket.Client.sendMessage(Client.java:25)][Client.sendMessage result W4Qu2qWnCyt0NWoLb8lfKna2gCxQhymcothoz0nKpuWn1SkK4dqtunUZ4IqQnXKz3jwVXd930I/e8VOqxEwRHA0gMV2CdgPg]
[INFO][170714 15:13:50,102][socket.Client.sendMessage(Client.java:15)][Client.sendMessage sendMsg 301001;01160701155612000025;lwk测试;lwktongzhi;asasdfasdfasdfas;;]
[INFO][170714 15:13:50,738][socket.Client.sendMessage(Client.java:25)][Client.sendMessage result W4Qu2qWnCyt0NWoLb8lfKna2gCxQhymcothoz0nKpuWn1SkK4dqtunUZ4IqQnXKz3jwVXd930I/e8VOqxEwRHA0gMV2CdgPg]
[INFO][170714 15:14:39,547][socket.Client.sendMessage(Client.java:15)][Client.sendMessage sendMsg 301001;01160701155612000025;lwk测试;lwktongzhi;asasdfasdfasdfas;;]
[INFO][170714 15:14:39,941][socket.Client.sendMessage(Client.java:25)][Client.sendMessage result W4Qu2qWnCyt0NWoLb8lfKna2gCxQhymcothoz0nKpuWn1SkK4dqtunUZ4IqQnXKz3jwVXd930I/e8VOqxEwRHA0gMV2CdgPg]
[INFO][170714 15:15:19,375][socket.Client.sendMessage(Client.java:15)][Client.sendMessage sendMsg 301001;01160701155612000025;lwk测试;lwktongzhi;asasdfasdfasdfas;;]
[INFO][170714 15:15:31,236][socket.Client.sendMessage(Client.java:25)][Client.sendMessage result W4Qu2qWnCyt0NWoLb8lfKna2gCxQhymcothoz0nKpuWn1SkK4dqtunUZ4IqQnXKz3jwVXd930I/e8VOqxEwRHA0gMV2CdgPg]
[INFO][170714 15:16:03,105][socket.Client.sendMessage(Client.java:15)][Client.sendMessage sendMsg 301001;7701;]
[INFO][170714 15:16:12,013][socket.Client.sendMessage(Client.java:25)][Client.sendMessage result NuxqnWbvmoNx+mhdf8NK+Q==]
[INFO][170714 15:18:43,685][socket.Client.sendMessage(Client.java:15)][Client.sendMessage sendMsg 301001;7701;]
[INFO][170714 15:18:44,068][socket.Client.sendMessage(Client.java:25)][Client.sendMessage result 6iUIDITK57bcVpXCMH5u91S3lr/QP7dc]
[INFO][170714 15:19:20,183][socket.Client.sendMessage(Client.java:15)][Client.sendMessage sendMsg 301001;7701;]
[INFO][170714 15:19:20,453][socket.Client.sendMessage(Client.java:25)][Client.sendMessage result 6iUIDITK57bcVpXCMH5u91S3lr/QP7dc]
[INFO][170714 15:38:31,943][socket.Client.sendMessage(Client.java:15)][Client.sendMessage sendMsg 301001;7701;]
[INFO][170714 15:40:08,311][socket.Client.sendMessage(Client.java:15)][Client.sendMessage sendMsg 301001;7701;]
[INFO][170714 15:40:12,074][socket.Client.sendMessage(Client.java:25)][Client.sendMessage result null]
[INFO][170714 15:44:28,212][socket.Client.sendMessage(Client.java:15)][Client.sendMessage sendMsg 301001;7701;]
[INFO][170714 15:44:29,228][socket.Client.sendMessage(Client.java:27)][Client.sendMessage 发送请求出错]
java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:79)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:345)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at java.net.Socket.connect(Socket.java:538)
	at java.net.Socket.<init>(Socket.java:434)
	at java.net.Socket.<init>(Socket.java:211)
	at socket.SocketClient.connect(SocketClient.java:27)
	at socket.Client.sendMessage(Client.java:18)
	at socket.Client.main(Client.java:37)
[INFO][170714 15:44:47,447][socket.Client.sendMessage(Client.java:15)][Client.sendMessage sendMsg 301001;7701;]
[INFO][170714 15:44:47,791][socket.Client.sendMessage(Client.java:25)][Client.sendMessage result 6iUIDITK57bcVpXCMH5u91S3lr/QP7dc]
[INFO][170714 16:03:48,098][socket.Client.sendMessage(Client.java:15)][Client.sendMessage sendMsg 301001;7701;]
[INFO][170714 16:03:48,346][socket.Client.sendMessage(Client.java:25)][Client.sendMessage result 6iUIDITK57bcVpXCMH5u91S3lr/QP7dc]
[INFO][170714 16:08:47,805][socket.Client.sendMessage(Client.java:15)][Client.sendMessage sendMsg 301001;7701;]
[INFO][170714 16:08:48,094][socket.Client.sendMessage(Client.java:25)][Client.sendMessage result 票查询成功!]
[INFO][170714 16:22:06,502][socket.Client.sendMessage(Client.java:15)][Client.sendMessage sendMsg 301002;7701;]
[INFO][170714 16:22:07,518][socket.Client.sendMessage(Client.java:27)][Client.sendMessage 发送请求出错]
java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:79)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:345)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at java.net.Socket.connect(Socket.java:538)
	at java.net.Socket.<init>(Socket.java:434)
	at java.net.Socket.<init>(Socket.java:211)
	at socket.SocketClient.connect(SocketClient.java:27)
	at socket.Client.sendMessage(Client.java:18)
	at socket.Client.main(Client.java:37)
[INFO][170714 16:22:50,913][socket.Client.sendMessage(Client.java:15)][Client.sendMessage sendMsg 301002;7701;]
[INFO][170714 16:22:51,369][socket.Client.sendMessage(Client.java:25)][Client.sendMessage result RPTlsvrqEHjmVwd79UHFEsq4XZl6NREL]
