[INFO][170517 15:29:42,381][org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:510)][Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@726f3b58: startup date [Wed May 17 15:29:42 CST 2017]; root of context hierarchy]
[INFO][170517 15:29:42,596][org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)][Loading XML bean definitions from class path resource [resource/application-bean.xml]]
[INFO][170517 15:30:22,873][org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:510)][Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@726f3b58: startup date [Wed May 17 15:30:22 CST 2017]; root of context hierarchy]
[INFO][170517 15:30:22,936][org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)][Loading XML bean definitions from class path resource [application-bean.xml]]
[INFO][170517 15:41:43,142][org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:510)][Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@61e717c2: startup date [Wed May 17 15:41:43 CST 2017]; root of context hierarchy]
[INFO][170517 15:41:43,220][org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)][Loading XML bean definitions from class path resource [application-bean.xml]]
[INFO][170517 15:42:05,166][org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:510)][Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@61e717c2: startup date [Wed May 17 15:42:05 CST 2017]; root of context hierarchy]
[INFO][170517 15:42:05,244][org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)][Loading XML bean definitions from class path resource [application-bean.xml]]
[INFO][170517 15:48:22,386][org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:510)][Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@61e717c2: startup date [Wed May 17 15:48:22 CST 2017]; root of context hierarchy]
[INFO][170517 15:48:22,448][org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)][Loading XML bean definitions from class path resource [application-bean.xml]]
[INFO][170517 15:48:40,265][org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:510)][Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@61e717c2: startup date [Wed May 17 15:48:40 CST 2017]; root of context hierarchy]
[INFO][170517 15:48:40,327][org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)][Loading XML bean definitions from class path resource [application-bean.xml]]
[INFO][170517 15:49:04,264][org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:510)][Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@61e717c2: startup date [Wed May 17 15:49:04 CST 2017]; root of context hierarchy]
[INFO][170517 15:49:04,311][org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)][Loading XML bean definitions from class path resource [application-bean.xml]]
[INFO][170517 15:49:28,376][org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:510)][Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@61e717c2: startup date [Wed May 17 15:49:28 CST 2017]; root of context hierarchy]
[INFO][170517 15:49:28,422][org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)][Loading XML bean definitions from class path resource [application-bean.xml]]
[INFO][170517 15:49:38,497][org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:510)][Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@61e717c2: startup date [Wed May 17 15:49:38 CST 2017]; root of context hierarchy]
[INFO][170517 15:49:38,559][org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)][Loading XML bean definitions from class path resource [application-bean.xml]]
[INFO][170517 15:59:09,233][org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:510)][Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@61e717c2: startup date [Wed May 17 15:59:09 CST 2017]; root of context hierarchy]
[INFO][170517 15:59:09,282][org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)][Loading XML bean definitions from class path resource [application-bean.xml]]
[INFO][170517 15:59:15,621][org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:510)][Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@61e717c2: startup date [Wed May 17 15:59:15 CST 2017]; root of context hierarchy]
[INFO][170517 15:59:15,671][org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)][Loading XML bean definitions from class path resource [application-bean.xml]]
[INFO][170517 15:59:27,171][org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:510)][Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@6500df86: startup date [Wed May 17 15:59:27 CST 2017]; root of context hierarchy]
[INFO][170517 15:59:27,238][org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)][Loading XML bean definitions from class path resource [application-bean.xml]]
[INFO][170517 16:24:19,668][org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:510)][Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@61e717c2: startup date [Wed May 17 16:24:19 CST 2017]; root of context hierarchy]
[INFO][170517 16:24:19,721][org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)][Loading XML bean definitions from class path resource [application-bean.xml]]
[INFO][170517 16:47:33,949][org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:510)][Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@61e717c2: startup date [Wed May 17 16:47:33 CST 2017]; root of context hierarchy]
[INFO][170517 16:47:34,012][org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)][Loading XML bean definitions from class path resource [application-bean.xml]]
[INFO][170517 16:48:44,985][org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:510)][Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@61e717c2: startup date [Wed May 17 16:48:44 CST 2017]; root of context hierarchy]
[INFO][170517 16:48:45,032][org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)][Loading XML bean definitions from class path resource [application-bean.xml]]
[INFO][170517 16:49:13,604][org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:510)][Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@61e717c2: startup date [Wed May 17 16:49:13 CST 2017]; root of context hierarchy]
[INFO][170517 16:49:13,666][org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)][Loading XML bean definitions from class path resource [application-bean.xml]]
[INFO][170517 16:49:35,631][org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:510)][Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@61e717c2: startup date [Wed May 17 16:49:35 CST 2017]; root of context hierarchy]
[INFO][170517 16:49:35,691][org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)][Loading XML bean definitions from class path resource [application-bean.xml]]
[WARN][170517 16:49:36,050][org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:487)][Exception encountered during context initialization - cancelling refresh attempt]
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'validator' defined in class path resource [application-bean.xml]: Invocation of init method failed; nested exception is javax.validation.ValidationException: Unable to create a Configuration, because no Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1574)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:539)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:476)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:303)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:299)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:194)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:755)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:757)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:480)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at spring.aop.validate.Client.main(Client.java:8)
Caused by: javax.validation.ValidationException: Unable to create a Configuration, because no Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.
	at javax.validation.Validation$GenericBootstrapImpl.configure(Validation.java:271)
	at org.springframework.validation.beanvalidation.LocalValidatorFactoryBean.afterPropertiesSet(LocalValidatorFactoryBean.java:223)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1633)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1570)
	... 12 more
[INFO][170517 17:10:07,091][org.hibernate.validator.internal.util.Version.<clinit>(Version.java:30)][HV000001: Hibernate Validator 5.4.1.Final]
[INFO][170517 17:12:30,053][org.hibernate.validator.internal.util.Version.<clinit>(Version.java:30)][HV000001: Hibernate Validator 5.4.1.Final]
[INFO][170517 17:13:30,069][org.hibernate.validator.internal.util.Version.<clinit>(Version.java:30)][HV000001: Hibernate Validator 5.4.1.Final]
[INFO][170517 17:15:06,529][org.hibernate.validator.internal.util.Version.<clinit>(Version.java:30)][HV000001: Hibernate Validator 5.4.1.Final]
[INFO][170517 17:17:35,780][org.hibernate.validator.internal.util.Version.<clinit>(Version.java:27)][HV000001: Hibernate Validator 4.3.2.Final]
[INFO][170517 17:21:19,894][org.hibernate.validator.internal.util.Version.<clinit>(Version.java:27)][HV000001: Hibernate Validator 4.3.2.Final]
[INFO][170517 17:21:28,942][org.hibernate.validator.internal.util.Version.<clinit>(Version.java:27)][HV000001: Hibernate Validator 4.3.2.Final]
[INFO][170517 17:31:05,268][org.hibernate.validator.internal.util.Version.<clinit>(Version.java:27)][HV000001: Hibernate Validator 4.3.2.Final]
[INFO][170517 17:31:05,424][org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:510)][Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1ae369b7: startup date [Wed May 17 17:31:05 CST 2017]; root of context hierarchy]
[INFO][170517 17:31:05,471][org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)][Loading XML bean definitions from class path resource [application-bean.xml]]
[INFO][170517 17:31:27,021][org.hibernate.validator.internal.util.Version.<clinit>(Version.java:27)][HV000001: Hibernate Validator 4.3.2.Final]
[INFO][170517 17:31:27,239][org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:510)][Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1ae369b7: startup date [Wed May 17 17:31:27 CST 2017]; root of context hierarchy]
[INFO][170517 17:31:27,286][org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)][Loading XML bean definitions from class path resource [application-bean.xml]]
[INFO][170517 17:33:06,414][org.hibernate.validator.internal.util.Version.<clinit>(Version.java:27)][HV000001: Hibernate Validator 4.3.2.Final]
[INFO][170517 17:33:06,555][org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:510)][Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1ae369b7: startup date [Wed May 17 17:33:06 CST 2017]; root of context hierarchy]
[INFO][170517 17:33:06,617][org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)][Loading XML bean definitions from class path resource [application-bean.xml]]
[INFO][170517 17:51:59,625][org.hibernate.validator.internal.util.Version.<clinit>(Version.java:27)][HV000001: Hibernate Validator 4.3.2.Final]
[INFO][170517 17:51:59,782][org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:510)][Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1ae369b7: startup date [Wed May 17 17:51:59 CST 2017]; root of context hierarchy]
[INFO][170517 17:51:59,828][org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)][Loading XML bean definitions from class path resource [application-bean.xml]]
[INFO][170517 17:53:55,354][org.hibernate.validator.internal.util.Version.<clinit>(Version.java:27)][HV000001: Hibernate Validator 4.3.2.Final]
[INFO][170517 17:53:55,494][org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:510)][Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@34340fab: startup date [Wed May 17 17:53:55 CST 2017]; root of context hierarchy]
[INFO][170517 17:53:55,557][org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)][Loading XML bean definitions from class path resource [application-bean.xml]]
[WARN][170517 17:53:56,541][org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:487)][Exception encountered during context initialization - cancelling refresh attempt]
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0': Cannot create inner bean '(inner bean)#59402b8f' of type [org.springframework.web.bind.support.ConfigurableWebBindingInitializer] while setting bean property 'webBindingInitializer'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name '(inner bean)#59402b8f': Cannot resolve reference to bean 'validator' while setting bean property 'validator'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'validator' defined in class path resource [application-bean.xml]: Invocation of init method failed; nested exception is java.lang.AbstractMethodError: org.hibernate.validator.internal.engine.ConfigurationImpl.getDefaultParameterNameProvider()Ljavax/validation/ParameterNameProvider;
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveInnerBean(BeanDefinitionValueResolver.java:313)
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveValueIfNecessary(BeanDefinitionValueResolver.java:129)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyPropertyValues(AbstractAutowireCapableBeanFactory.java:1477)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1222)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:537)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:476)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:303)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:299)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:194)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:755)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:757)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:480)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at spring.aop.validate.Client.main(Client.java:17)
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name '(inner bean)#59402b8f': Cannot resolve reference to bean 'validator' while setting bean property 'validator'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'validator' defined in class path resource [application-bean.xml]: Invocation of init method failed; nested exception is java.lang.AbstractMethodError: org.hibernate.validator.internal.engine.ConfigurationImpl.getDefaultParameterNameProvider()Ljavax/validation/ParameterNameProvider;
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveReference(BeanDefinitionValueResolver.java:359)
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveValueIfNecessary(BeanDefinitionValueResolver.java:108)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyPropertyValues(AbstractAutowireCapableBeanFactory.java:1477)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1222)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:537)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:476)
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveInnerBean(BeanDefinitionValueResolver.java:299)
	... 15 more
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'validator' defined in class path resource [application-bean.xml]: Invocation of init method failed; nested exception is java.lang.AbstractMethodError: org.hibernate.validator.internal.engine.ConfigurationImpl.getDefaultParameterNameProvider()Ljavax/validation/ParameterNameProvider;
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1574)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:539)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:476)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:303)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:299)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:194)
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveReference(BeanDefinitionValueResolver.java:351)
	... 21 more
Caused by: java.lang.AbstractMethodError: org.hibernate.validator.internal.engine.ConfigurationImpl.getDefaultParameterNameProvider()Ljavax/validation/ParameterNameProvider;
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.springframework.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:203)
	at org.springframework.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:188)
	at org.springframework.validation.beanvalidation.LocalValidatorFactoryBean.configureParameterNameProviderIfPossible(LocalValidatorFactoryBean.java:276)
	at org.springframework.validation.beanvalidation.LocalValidatorFactoryBean.afterPropertiesSet(LocalValidatorFactoryBean.java:245)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1633)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1570)
	... 28 more
[INFO][170517 17:54:57,080][org.hibernate.validator.internal.util.Version.<clinit>(Version.java:27)][HV000001: Hibernate Validator 4.3.2.Final]
[INFO][170517 17:54:57,237][org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:510)][Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@34340fab: startup date [Wed May 17 17:54:57 CST 2017]; root of context hierarchy]
[INFO][170517 17:54:57,299][org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)][Loading XML bean definitions from class path resource [application-bean.xml]]
[WARN][170517 17:54:58,080][org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:487)][Exception encountered during context initialization - cancelling refresh attempt]
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0': Cannot create inner bean '(inner bean)#3e08ff24' of type [org.springframework.web.bind.support.ConfigurableWebBindingInitializer] while setting bean property 'webBindingInitializer'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name '(inner bean)#3e08ff24': Cannot resolve reference to bean 'validator' while setting bean property 'validator'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'validator' defined in class path resource [application-bean.xml]: Invocation of init method failed; nested exception is java.lang.AbstractMethodError: org.hibernate.validator.internal.engine.ConfigurationImpl.getDefaultParameterNameProvider()Ljavax/validation/ParameterNameProvider;
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveInnerBean(BeanDefinitionValueResolver.java:313)
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveValueIfNecessary(BeanDefinitionValueResolver.java:129)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyPropertyValues(AbstractAutowireCapableBeanFactory.java:1477)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1222)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:537)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:476)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:303)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:299)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:194)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:755)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:757)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:480)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
	at spring.aop.validate.Client.main(Client.java:17)
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name '(inner bean)#3e08ff24': Cannot resolve reference to bean 'validator' while setting bean property 'validator'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'validator' defined in class path resource [application-bean.xml]: Invocation of init method failed; nested exception is java.lang.AbstractMethodError: org.hibernate.validator.internal.engine.ConfigurationImpl.getDefaultParameterNameProvider()Ljavax/validation/ParameterNameProvider;
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveReference(BeanDefinitionValueResolver.java:359)
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveValueIfNecessary(BeanDefinitionValueResolver.java:108)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyPropertyValues(AbstractAutowireCapableBeanFactory.java:1477)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1222)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:537)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:476)
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveInnerBean(BeanDefinitionValueResolver.java:299)
	... 15 more
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'validator' defined in class path resource [application-bean.xml]: Invocation of init method failed; nested exception is java.lang.AbstractMethodError: org.hibernate.validator.internal.engine.ConfigurationImpl.getDefaultParameterNameProvider()Ljavax/validation/ParameterNameProvider;
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1574)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:539)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:476)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:303)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:299)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:194)
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveReference(BeanDefinitionValueResolver.java:351)
	... 21 more
Caused by: java.lang.AbstractMethodError: org.hibernate.validator.internal.engine.ConfigurationImpl.getDefaultParameterNameProvider()Ljavax/validation/ParameterNameProvider;
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.springframework.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:203)
	at org.springframework.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:188)
	at org.springframework.validation.beanvalidation.LocalValidatorFactoryBean.configureParameterNameProviderIfPossible(LocalValidatorFactoryBean.java:276)
	at org.springframework.validation.beanvalidation.LocalValidatorFactoryBean.afterPropertiesSet(LocalValidatorFactoryBean.java:245)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1633)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1570)
	... 28 more
