[INFO][170405 16:56:44,923][socket.Client.sendMessage(Client.java:17)][Client.sendMessage sendMsg 340301;01160701155612000025;lwk测试;lwktongzhi;asasdfasdfasdfas;;]
[INFO][170405 16:56:44,946][socket.Client.sendMessage(Client.java:29)][Client.sendMessage 发送请求出错]
java.net.NoRouteToHostException: No route to host: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at java.net.Socket.<init>(Unknown Source)
	at java.net.Socket.<init>(Unknown Source)
	at socket.SocketClient.connect(SocketClient.java:25)
	at socket.Client.sendMessage(Client.java:20)
	at socket.Client.main(Client.java:38)
